annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication1
application.vendor=INES
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaApplication1
endorsed.classpath=
excludes=
file.reference.AnimatonClass.jar=E:\\app\\the jar files\\AnimatonClass.jar
file.reference.flatlaf-2.4.jar-1=E:\\app\\the jar files\\flatlaf-2.4.jar
file.reference.FlatSwing.jar-1=E:\\app\\the jar files\\FlatSwing.jar
file.reference.gradient-icon-font.jar-1=E:\\app\\the jar files\\gradient-icon-font.jar
file.reference.jfreechart-1.5.3.jar-1=E:\\app\\the jar files\\jfreechart-1.5.3.jar
file.reference.KGradientPanel.jar-1=E:\\app\\the jar files\\KGradientPanel.jar
file.reference.miglayout-4.0.jar-1=E:\\app\\the jar files\\miglayout-4.0.jar
file.reference.RojeruSan.lib.jar=E:\\app\\the jar files\\RojeruSan.lib.jar
file.reference.RojeruSan.parte1.jar-1=E:\\app\\the jar files\\RojeruSan.parte1.jar
file.reference.rs2xml.jar-1=E:\\app\\the jar files\\rs2xml.jar
file.reference.RSButtonIconI.jar-1=E:\\app\\the jar files\\RSButtonIconI.jar
file.reference.RSCalendar.jar-1=E:\\app\\the jar files\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=E:\\app\\the jar files\\RSFoto_v1.0.jar
file.reference.RSNotify_v1.0.jar-1=E:\\app\\the jar files\\RSNotify v1.0.jar
file.reference.RSTableMetro.jar-1=E:\\app\\the jar files\\RSTableMetro.jar
file.reference.sqlite-jdbc-3.7.2.jar=E:\\app\\the jar files\\sqlite-jdbc-3.7.2.jar
file.reference.TimingFramework-0.55.jar-1=E:\\app\\the jar files\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AnimatonClass.jar}:\
    ${file.reference.FlatSwing.jar-1}:\
    ${file.reference.KGradientPanel.jar-1}:\
    ${file.reference.RSButtonIconI.jar-1}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.RSNotify_v1.0.jar-1}:\
    ${file.reference.RSTableMetro.jar-1}:\
    ${file.reference.RojeruSan.lib.jar}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.flatlaf-2.4.jar-1}:\
    ${file.reference.gradient-icon-font.jar-1}:\
    ${file.reference.jfreechart-1.5.3.jar-1}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaApplication1
main.class=javaapplication1.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
